Primitive data types in JavaScript include:

Numbers - Integers, floats
Strings - Any data under single quote, double quote or backtick quote
Booleans - true or false value
Null - empty value or no value
Undefined - a declared variable without a value
Symbol - A unique value that can be generated by Symbol constructor


Non-primitive data types in JavaScript includes:

Objects
Arrays

`toUpperCase()` / `toLowerCase()`
  string ko upper case yaa lower case mein badalta hain 

`substr(index, length)`
  string ka substring leta hain index se length tak 
  'JavaScript'.substr(4,6) // Script

`substring(start, end)`
🔹 Start से लेके end-1 तक का हिस्सा return करता है।
`split(separator)`

🔹 String को array में तोड़ता है।

```js
'30 Days Of JS'.split(' ')   // ["30", "Days", "Of", "JS"]
'Asabeneh'.split('')         // ["A","s","a","b","e","n","e","h"]
```
`trim()`

🔹 Start और end के spaces हटाता है।

```js
'  Hello  '.trim()   // 'Hello'
```